HOST=0.0.0.0
PORT=1337
APP_KEYS=6gCIVjelRcHF7amFxKxuew==,M6aw7XJ69jO5vgWclL7iow==,yRw7YMuwHz7mANLyMZ6v5g==,U0wNOQI0UhMS9DWpSGbxzw==
API_TOKEN_SALT=SRoEU6evZhU+rL3+YDv8xw==
ADMIN_JWT_SECRET=h5Ix3FtKqQiVV3vKHaAnSA==
JWT_SECRET=v/3DPbyeWPnsSkNXOZ8ZvQ==
